<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/PatientRow"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="15dp"
    android:weightSum="4"
    android:background="@color/silver_bg">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="3.999"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="8">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            ></LinearLayout>

        <ImageView
            android:id="@+id/PatImg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_weight="1.5"
            >

        </ImageView>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            ></LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_weight="6">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="  Name"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                android:background="@drawable/round_corners"
                />


            <TextView
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20dp"
                android:text="  Phone#"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_corners"
                />


        </LinearLayout>


    </LinearLayout>


    <View
        android:layout_weight="0.001"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:background="@color/blue"/>


</LinearLayout>