# patient

patient-tracker/app/src/androidTest/java/com/mughees/appointmentmanager/: ExampleInstrumentedTest.java
patient-tracker/app/src/main/: AndroidManifest.xml
patient-tracker/app/src/main/java/com/mughees/appointmentmanager/: ImagePicker.java  MainActivity.java  SimpleBlog.java
patient-tracker/app/src/main/java/com/mughees/appointmentmanager/appointments/: AppointmentModel.java  AppointmentOption.java  AppointmentsAdapter.java  AptPersonChoice.java  ViewAppointment.java
patient-tracker/app/src/main/java/com/mughees/appointmentmanager/patients/: AddPatient.java  PatientsList.java  ViewPatient.java
patient-tracker/app/src/main/java/com/mughees/appointmentmanager/signing/: SignIn.java  SignUpPage.java
patient-tracker/app/src/main/res/drawable/: ic_logout.xml  ic_mail_black_24dp.xml  ic_phone_black_24dp.xml
patient-tracker/app/src/main/res/layout/: activity_patients_list.xml  activity_patients_option.xml  activity_sign_in.xml  activity_view_patient.xml  patient_row.xml
patient-tracker/app/src/main/res/values/: colors.xml  strings.xml
patient-tracker/app/src/test/java/com/mughees/appointmentmanager/: ExampleUnitTest.java
patient-tracker/patient-tracker/: settings.gradle
patient-tracker/patient-tracker/app/: build.gradle  google-services.json
patient-tracker/patient-tracker/app/src/main/java/com/mughees/appointmentmanager/appointments/: AddAppointment.java  AppointmentsList.java
patient-tracker/patient-tracker/app/src/main/java/com/mughees/appointmentmanager/patients/: PatientModel.java  PatientsListAdapter.java  PatientsOption.java
patient-tracker/patient-tracker/app/src/main/java/com/mughees/appointmentmanager/profile/: DentistProfile.java  ProfileModel.java
patient-tracker/patient-tracker/app/src/main/res/drawable/: ic_key.xml  ic_name.xml  ic_user.xml  round_corners.xml  round_corners_blue.xml
patient-tracker/patient-tracker/app/src/main/res/layout/: activity_add_appointment.xml  activity_add_patient.xml  activity_appointment_option.xml  activity_appointments_list.xml  activity_apt_person_choice.xml  activity_dentist_profile.xml  activity_main.xml  activity_sign_up_page.xml  activity_view_appointment.xml  appointment_row.xml
patient-tracker/patient-tracker/gradle/wrapper/: gradle-wrapper.properties
